{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReactingRecept": "Server=.;Database=ReactingRecept;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=.;Database=ReactingRecept;Integrated Security=true",
          "TableName": "Logs",
          "AutoCreateSqlTable": true,
          "ColumnOptionsSection": {
            "AddStandardColumns": [
              "LogEvent"
            ],
            "RemoveStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "AdditionalColumns": [
              {
                "ColumnName": "Domain",
                "DataType": "varchar",
                "DataLength": 128
              },
              {
                "ColumnName": "ClientId",
                "DataType": "varchar",
                "DataLength": 64
              }
            ]
          }
        }
      }
    ]
  }
}
